:root {
    --primary-color: #9792e4;
    --secondary-color: #0084fd;
    --card-bg-color: #b5ddff;
    --card-color: #5b6f81;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;


}

/* ####  GRID #### */

.container {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

}

.row {
    margin-left: -15px;
    margin-right: -15px;
    display: flex;
    flex-wrap: wrap;
}

[class*="col"] {
    padding: 15px;
}


.col {
    padding: 15px;
}


/* ####  utils  #### */

/* ###  HEADER  #### */

#header {
    background-color: var(--secondary-color);
    color: rgb(105, 105, 105);

}

#header .container {
    display: flex;
    justify-content: space-between;
}

#header .logo,
#header nav {
    padding: 25px;
    background-color: var(--card-bg-color);
}

.lista {
    list-style-type: none;
    display: flex;
    align-items: center;
    padding: 15px;
}


/* ### section demo app ### */

#demo-app .col {
    width: calc(100% / 3);
}

#demo-app .col:first-child {
    width: calc(100% / 3 * 2);
}

#demo-app .col:first-child .card {
    display: flex;


}

#demo-app .col:first-child .card-left,
#demo-app .col:first-child .card-right {
    width: 50%;

}


#demo-app .card {
    padding: 1rem;
    background-color: var(--card-bg-color);
}